QINIU_accessKey=M744EOz-2xH0iiZE6i5F7RgSHVmIkCmtnfrTXgRX
QINIU_secretKey=r_So9cankGdJdJKa9yUyyl8eMCxwWoqt7e5FnUK-
QINIU_bucket=weixin-mp-ai
QINIU_domain=rv5kfosh2.bkt.clouddn.com
QINIU_region=cn-east-2

